# Bridge-To-Kubernetes

./: PolicheckExclusion.xml
.github/workflows/: release.yml
deployment/: README.md
src/client.kubectl/: Microsoft.DevSpaces.Client.Kubectl.targets  NOTICE.txt  Readme.md  client.kubectl.nuspec  create-kubectl-package.ps1  create-kubectl-package.sh
src/common/Kubernetes/: KubectlImpl.cs
src/devhostagent/: readme.md
src/dsc/: readme.md
src/endpointmanager/: readme.md
src/routingmanager/: readme.md
tests/: README.md
tests/manual/: BridgeToKubernetes.md  Testing-Instructions.md
tests/unittests/: README.md
