<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Condition="'$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == ''" Include="$(MSBuildThisFileDirectory)..\bin\win\kubectl.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>kubectl\win\%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </Content>
    <Content Condition="'$(RuntimeIdentifier)' == 'osx-x64'" Include="$(MSBuildThisFileDirectory)..\bin\osx\kubectl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>kubectl\osx\%(Filename)</Link>
      <Visible>false</Visible>
    </Content>
    <Content Condition="'$(RuntimeIdentifier)' == 'linux-x64'" Include="$(MSBuildThisFileDirectory)..\bin\linux\kubectl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>kubectl\linux\%(Filename)</Link>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>